# Smart4Aviation_recruitment_task

./: README.md  pom.xml
src/main/java/: JsonSimple3.java  Main.java
src/main/java/Flights/: Baggage.java  Cargo.java  Flight.java  FlightService.java  Load.java  Parser.java  WholeCargo.java
src/test/java/flightsTest/junit5/: FlightServiceTest.java  ParserTest.java
src/test/resources/: cargo.json  generated.json  iata.json  test.json
